<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indexed DB Admin with yallajs</title>
    <script src="src/yalla.js"></script>
</head>
<body>
</body>
<script>

    let context = new Context();
    let {html, htmlCollection} = context;

    const addTable = (version) => {
        config.tables.push({
            id: uuidv4(),
            version: version,
            name: '',
            fields: [{
                id: uuidv4(),
                name: '',
                type: 'string', // numbers, strings, boolean, date, datetime, array, object
                mandatory: false,
                unique: false
            }]
        });
        update();
    };

    const addColumn = (table) => {
        table.fields.push({
            id: uuidv4(),
            name: '',
            type: 'string', // numbers, strings, boolean, date, datetime, array, object
            mandatory: false,
            unique: false
        });
        update();
    };

    const deleteColumn = (table, fieldIndex) => {
        if (confirm('Are you sure you want to delete this field ?')) {
            table.fields.splice(fieldIndex, 1);
            update();
        }
    };

    const onFieldChange = (field, property, value) => {
        field[property] = value;
        update();
        return false;
    };

    const onTypeChange = (field, value) => {
        field.type = value;
        field.mandatory = false;
        field.unique = false;
        update();
        return false;
    };


    const cleanAndChangeToDash = (e) => {
        let text = e.target.value;
        if (text) {
            return text.split(' ').join('_').split('-').join('_');
        }
        return '';
    };


    let config = {
        globalName : 'db',
        database: '',
        version: 1,
        tables: [{
            id: uuidv4(),
            version: 1,
            name: '',
            fields: [{
                id: uuidv4(),
                name: '',
                type: 'string', // numbers, strings, boolean, date, datetime, array, object
                mandatory: false,
                unique: false
            }]
        }]
    };

    const downloadScript = () => {
        let a = document.createElement('a');
        let file = new Blob([generateScript(config)], {type: 'text/plain'});
        a.href = URL.createObjectURL(file);
        a.download = 'database.js';
        a.click();
    };

    const uploadScript = (event) => {
        let file = event.target.files[0];
        let reader = new FileReader();
        reader.onload = function(){
            let javascriptCode = reader.result;
            let startCode = 'const DB = ';
            let endCode = '//end-code';
            let code = 'window.DB = '+javascriptCode.substring(javascriptCode.indexOf(startCode)+startCode.length,(javascriptCode.indexOf(endCode)));
            eval(code);
            config = window.DB.config;
            config.version = config.version + 1;
            update();
        };
        reader.readAsText(file);
    };

    const apiToDisplay = [];

    const toggleApi = (table) => {
        let indexOfApi = apiToDisplay.indexOf(table);
        if(indexOfApi >= 0){
            apiToDisplay.splice(indexOfApi,1);
        }else{
            apiToDisplay.push(table);
        }
        update();
        return false;
    };

    const deleteTable = (table) => {
        if (confirm(`Are you sure you want to delete table "${table.name}" ?`)) {
            config.tables.splice(config.tables.indexOf(table),1);
            update();
        }
        return false;
    };

    const getSampleField = (field) => {
        switch (field.type){
            case 'string' : {
                return 'xxxxx xxx';
            }
            case 'number' : {
                return Math.round(Math.random() * 10000);
            }
            case 'date' : {
                return new Date();
            }
            case 'date_time' : {
                return new Date();
            }
            case 'boolean' : {
                return true;
            }
            case 'array' : {
                return [uuidv4(),uuidv4(),uuidv4()];
            }
            case 'object' : {
                return {
                    name : 'xxxx xxxx',
                    age : 36
                };
            }
        }
        return '';
    };

    const generateScript = (config) => `

window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || window.msIDBTransaction || {READ_WRITE:"readwrite"};
window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange;
const uuidv4 = () => {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}

const DB = {
    config : ${JSON.stringify(config, null, 4)},
    open : function (){
        let config = this.config;
        return new Promise(function(resolve,reject){
            let request = window.indexedDB.open(config.database,config.version);
            request.onerror = function(event){
                reject(true);
            }
            request.onupgradeneeded = function(event){
                let currentVersion = config.version;
                let db = event.target.result;
                for(let version = event.oldVersion; version <= currentVersion;version++){
                    config.tables.filter(table => {
                        return table.version == version;
                    }).forEach((table)=>{
                        let objectStore = db.createObjectStore(table.name, {keyPath : '$id'});
                        table.fields.forEach(field => {
                            objectStore.createIndex(field.name,field.name,{unique:field.unique});
                        });
                    })
                }
            }

            request.onsuccess = function(event){
                let db = event.target.result;
                let handler = {
                    get (db,key){
                        return {
                            filter : function(filterFunction){
                                return new Promise((resolve,reject) => {
                                    let objectStore = db.transaction(key).objectStore(key);
                                    let cursor = objectStore.openCursor();
                                    let results = [];
                                    cursor.onsuccess = function(event) {
                                        var cursor = event.target.result;
                                        if (cursor && filterFunction.apply(null,[cursor.value])) {
                                            results.push(cursor.value);
                                            cursor.continue();
                                        }else {
                                            resolve(results);
                                        }
                                    };

                                    cursor.onerror = function(event){
                                        reject(event);
                                    }
                                });
                            },
                            get : function(id){
                                return new Promise((resolve,reject) => {
                                    let request = db.transaction(key).objectStore(key).get(id);
                                    request.onsuccess = function(event) {
                                        resolve(event.target.result);
                                    };
                                    request.onerror = function(event) {
                                        reject(event);
                                    };
                                });

                            },
                            save : function(item){
                                item.$id = item.$id || uuidv4();
                                return new Promise((resolve,reject) => {
                                    let request = db.transaction(key,'readwrite').objectStore(key).put(item);
                                    request.onsuccess = function(event) {
                                        resolve(item);
                                    };
                                    request.onerror = function(event) {
                                        reject(event);
                                    };
                                });
                            },
                            delete : function(id){
                                return new Promise((resolve,reject) => {
                                    let request = db.transaction(key, "readwrite").objectStore(key).delete(id);
                                    request.onsuccess = function(event) {
                                        resolve(true);
                                    };
                                    request.onerror = function(event){
                                        reject(event);
                                    }
                                });

                            },
                        }
                    }
                };
                resolve(new Proxy(db,handler));
            }
        });
    }
}
//end-code
DB.open().then(db => window.${config.globalName} = db);
`;

    const generateTableForm = () => {
        return htmlCollection(config.tables, 'id', (table, index) => {
            return html`
    <div class="table-header">
        <input type="text" placeholder="Enter Table Name" class="table-name" onkeyup="${e => {
                table.name = cleanAndChangeToDash(e);
                update();
            }}" value="${table.name}" >
        <button class="toogle-api-button" onclick="${e => toggleApi(table)}">Toggle API</button>
        <button class="delete-table-button" onclick="${e => deleteTable(table)}">Delete</button>
        <div class="column-container">
            ${htmlCollection(table.fields, i => i.id, (field, index, array)=> {
                return html`
                    <div class="column">
                        <div class="field">
                            <input type="text" name="${table.name}-${index}-name" placeholder="Enter Column Name" value="${field.name}" onkeyup="${e => onFieldChange(field, 'name', cleanAndChangeToDash(e))}" >
                        </div>
                    <div class="field">
                    <select name="${table.name}-${index}-type" onchange="${e => onTypeChange(field, cleanAndChangeToDash(e))}">
                        <option value="string">String</option>
                        <option value="number">Number</option>
                        <option value="boolean">Boolean</option>
                        <option value="array">Array</option>
                        <option value="date">Date</option>
                        <option value="date-time">Date Time</option>
                        <option value="object">Object</option>
                    </select>
                    </div>

                    ${['number', 'string'].indexOf(field.type) >= 0 ? html`
                    <div class="field">
                        <input type="checkbox" name="${table.name}-${index}-unique" onchange="${e => onFieldChange(field, 'unique', e.target.checked)}" checked="${field.unique}">
                        <label>Unique</label>
                    </div>
                    <span/>
                    ` : ''}

                    ${!field.unique ? html`
                    <div class="field">
                        <input type="checkbox" name="${table.name}-${index}-mandatory" onchange="${e => onFieldChange(field, 'mandatory', e.target.checked)}" checked="${field.mandatory}">
                    <label >Mandatory</label>
                    </div>` : ''}

                        ${table.fields.length > 1 ? html`
                        <button class="delete-button" onclick="${e => {
                    deleteColumn(table, index);
                    return false;
                }}">Delete</button>
                        ` : ''}

                    </div>
    `
            })}
            <div class="column" style="border:none">
                <button class="add-column" onclick="${e => {
                addColumn(table);
                return false;
            }}">Add Column</button>
            </div>
        </div>


        <div class="column-container" style="border-top:none;display:${apiToDisplay.indexOf(table)>=0 ? 'flex' : 'none'};overflow:auto">
            <div style="flex : 1 1 auto;border-right:1px solid #CCC;padding : 5px;">
                <pre style="margin:0px;">
${config.globalName}.${table.name}
    .get('123').
    then(function(success){
        if(success){

        }
    })
                </pre>
            </div>
            <div style="flex : 1 1 auto;border-right:1px solid #CCC;padding : 5px;">
                <pre style="margin:0px;">
${config.globalName}.${table.name}
    .save(${ JSON.stringify(table.fields.reduce((result,field)=>{
                result[field.name] = getSampleField(field);
                return result;
            },{}),null,8).replace(/\"([^(\")"]+)\":/g,"$1:") })
    .then(function(success){
        if(success){

        }
    })
                </pre>
            </div>
            <div style="flex : 1 1 auto;border-right:1px solid #CCC;padding : 5px;">
                <pre style="margin:0px;">
${config.globalName}.${table.name}
    .delete(item.$id)
    .then(function(success){
        if(success){

        }
    })
                </pre>
            </div>
            <div style="flex : 1 1 auto;padding : 5px;">
                <pre style="margin:0px;">
${config.globalName}.${table.name}
    .filter(item => {
        return item.xxx == 'xxx';
    })
    .then(function(items){

    });
                </pre>
            </div>
        </div>
    </div>
`
        })
    };

    const update = () => {
        render(html`
    <style>

    form, input, select {
        font-size:13px;
        font-family : Arial, Helvetica;
    }

    button {
        font-size:12px;
        border : none;
        padding : 5px;
        background-color:#EEE;
        border:1px solid #DDD;

    }

    button:hover{
        background-color : #BCD3FF;
    }

    input, select {
        border : none;
        border-bottom : 1px solid #DDD;
        color : #666;
    }

    input:focus, select:focus {
        outline : none;
        background-color : #FCFDD5;
    }

    input[type="checkbox" i] {
        padding : 5px;
        margin : 0px;
        margin-left : 5px;
        margin-top : 5px;
        background-color:#EEE;
        width : 12px;
        height : 12px;
        border-radius : 6px;
        border : 1px solid #DDD;
        -webkit-appearance: none;
    }

    input[type="checkbox" i]:focus {
        background-color:#FCFDD5;
    }

    input[type="checkbox" i]:checked {
        background-color:#7DDA95;
        border:1px solid #5CA66F;
    }

    button:focus{
        outline : none;
        border: 1px solid #6F99D1;
    }

    input {
        padding-left : 4px;
    }

    .database-label{
        display: inline-block;
        width: 120px;
        font-weight: bold;
    }

    .database-input{
        display: inline-block;
        width: calc(100% - 5px);
        padding-top : 5px;
        border : none;
        font-size:1.8em;
    }
    .database-input::placeholder{
        color:red;
    }
    .field label {
        display: inline-block;
    }
    .field input[type="text"] {
        width: calc(100% - 4px);
        font-weight:bold;
        padding-top:5px;
        padding-bottom:5px;
    }

    .field input[type="text"]::placeholder {
        color : red;
    }

    .field select{
        width: 100%;
        color : #666;
    }

    .table-name{
        width: calc(100% - 6px);
        font-size: 1.4em;
        margin-top:5px;
        background-color:#EFEFEF;
        padding-top : 5px;
        padding-bottom : 5px;
        border : 1px solid #DDD;
        border-bottom : none;
    }

    .table-name::placeholder{
        color : red;
    }

    .column{
        display: inline-block;
        vertical-align: top;
        margin-top: 0px;
        border-right : 1px solid #DDD;
        border-bottom : 1px solid #DDD;
        position:relative;
        height : 110px;
    }

    .add-column{
        margin:5px;
    }

    .column-container{
        border : 1px solid #DDD;
        display : flex-wrap;
    }

    pre {
        font-size:0.9em;
    }

    .delete-button{
        position : absolute;
        bottom : 5px;
        right : 5px;
    }

    hr {
        border : none;
        border-bottom : 1px solid #DDD;
    }

    .container {
        display : flex;
    }

    .table-header{
        position : relative;
    }

    .toogle-api-button{
        position: absolute;
        top : 8px;
        right : 5px;
        background-color: #FFF;
    }

    .delete-table-button{
        position: absolute;
        top : 8px;
        right : 72px;
        background-color: #FFF;
        color : red;
    }

</style>
<div>
    <label style="font-size:0.8em;padding-left:5px;font-weight:bold">Global Constant Name :</label>
    <input type="text" placeholder="Enter Global Name" value="${config.globalName}" style="width: 130px;" onkeyup="${e => {config.globalName = cleanAndChangeToDash(e);update();}}"/>
    <form>
        <div>
            <input class="database-input" type="text"  name="database" value="${config.database}" onkeyup="${e => {
            config.database = cleanAndChangeToDash(e);
            update()
        }}" placeholder="Enter Database Name">
        </div>
        <hr>
        ${generateTableForm()}
    </form>
    <p>
    <input type="file" onchange="${e => uploadScript(e)}" style="display: none" id="inputFile">
    <button onclick="${e => {document.getElementById('inputFile').click()  }}">Upload IndexDB configuration</button>
    <button onclick="${e => downloadScript()}">Generate IndexDB configuration</button>
    <button onclick="${e => {
            addTable(config.version);
            return false;
        }}">Add Table</button>
    </p>
</div>

`, document.body);
    };

    update();

</script>
</html>